{
	"folders": [
		{
			"path": "../",
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8f6ef4",
			"activityBar.background": "#8f6ef4",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#942d0b",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8f6ef4",
			"statusBar.background": "#6a3ff0",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8f6ef4",
			"statusBarItem.remoteBackground": "#6a3ff0",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#6a3ff0",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#6a3ff099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#6a3ff0"
	}
}